# doors_stairs
for thai sunny
![demo](http://opmwdqg9p.bkt.clouddn.com/17-6-1/47903812.jpg)
# use videoExtractPics.py

 use ffmpeg get pics frame by frame 
  
  * ffmpeg -i doors_1.MOV doors_1_%04d.jpg -hide_banner
  
# use splitTestTrain.py 
    
  * split train data and test data
  
# use genImageData.py preview the data augmentation
 
 In order to make the most of our few training examples, we will "augment" them via a number of random transformations, so that our model would never see twice the exact same picture.

# build model  use buildModel.py

CNN model 

# use the model by useModel.py

give the image path to the function door_stair()
    
    img_path = '../data/doors_stairs/test/doors/door1_1_0000.jpg'
    door_stair(img_path)
